.faq {
  margin-top: 100px;


  &__title {
    margin-bottom: 70px;
    &::before {
      background-color: $orange !important;
    }
  }

  &__body {
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 35px;
  }
  &__item {
    transition: 200ms all;
    cursor: pointer;
    border: 1px solid $gray;
    border-radius: 10px;
    margin-bottom: 15px;
    padding: 20px 20px 20px 35px;
    &:last-child {
      margin-bottom: 0;
    }
  }

  &__item-answer {
    transition: 250ms ease;
    font-size: 0;
    opacity: 0;
  }

  &__item.active &__item-answer {
    margin-top: 20px;
    font-size: rem(18px);
    line-height: 150%;
    color: #000;
    opacity: 1;
  }

  &__item-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__item.active {
    background-color: #fff;
  }

  &__item.active &__item-arrow {
    transform: rotate(-90deg);
    svg * {
      fill: #b16519 !important;
    }
  }

  &__item.active &__item-text {
    color: #000;
  }

  &__item-text {
    transition: 250ms ease;
    margin-right: 10px;
    font-weight: 700;
    font-size: rem(18px);
    line-height: 130%;
  }

  &__item-arrow {
    transition: 250ms ease;

    svg * {
      fill: #fff !important;
    }
  }

  &__form {
    display: flex;
    flex-direction: column;
    background-color: $sectionBg;
    border-radius: 20px;
    padding: 38px 40px;
    align-self: start;
  }

  &__form-title {
    margin-bottom: 8px;
    font-size: rem(24px);
    font-weight: 700;
    line-height: 130%;
  }

  &__form-text {
    font-size: rem(17px);
    line-height: 125%;
    font-weight: 400;
  }

  &__form-input-block {
    align-items: center;
    flex-grow: 1;
    margin: 25px 0;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  &__form-input {
    font-size: rem(16px);
    line-height: 110%;
    font-weight: 400;
    padding: 20px;
    width: 100%;
    color: #000;
    border-radius: 10px;
    &::placeholder {
      color: #cbcbcb;
    }
  }

  &__form-btn {
    @extend %orangeBtn;
    width: 100%;
    padding: 20px 20px 20px 30px;
    white-space: nowrap;
  }

}

@media (max-width: 1200px) {
  .faq {
    &__form {
      padding: 30px 20px;
    }

    &__form-input {
      padding: 15px;
    }

    &__form-btn {
      padding: 15px 20px;
    }
  }
}

@media (max-width: 1024px) {
  .faq {

    &__title {
      margin-bottom: 70px;
      &::before {
        background-color: $orange !important;
      }
    }

    &__body {
      display: grid;
      grid-template-columns: 1fr;
    }


    &__form {
      max-width: 60%;

      margin: 30px auto 0;
    }

    &__form-title {
      margin-bottom: 8px;
      font-size: rem(24px);
      font-weight: 700;
      line-height: 130%;
    }



    &__form-btn {
      width: 50%;
      min-width: 200px;
    }

  }
}

@media (max-width: 768px) {
  .faq {
    margin-top: 50px;

    &__title {
      margin-bottom: 50px !important;
    }

    &__item {
      padding: 15px;
    }
    &__item.active &__item-answer {
      font-size: rem(14px);
      margin-top: 10px;
    }

    &__item-text {
      font-size: rem(14px);
    }

    &__form {
      max-width: 80%;
    }
  }

 
}

@media (max-width: 425px) {
  .faq {
    &__title {
      margin-bottom: 70px;
      &::before {
        background-color: $orange !important;
      }
    }

    &__body {
      display: grid;
      grid-template-columns: 1fr;
    }

    &__form {
      max-width: none;
      padding: 20px 15px;
    }

    &__form-title {
      font-size: rem(18px);
    }

    &__form-text {
      font-size: rem(14px);
    }

    &__form-input {
      font-size: rem(12px);
      padding: 10px;
    }

    &__form-btn {
      padding: 10px 15px;
    }
  }
}
